PORT=3000
NODE_ENV=development # production or development or test

DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASS=your_password
DB_NAME=your_database

# Chave secreta para criptografia (mínimo 32 caracteres)
HASH_SECRET_KEY=your-secret-key-with-at-least-32-characters-here

# Chave secreta para JWT (mínimo 32 caracteres)
JWT_SECRET_KEY=your-jwt-secret-key-here